$nav_mobile: $window-sm;
$nav_mobile_width: 320px;

$nav_sm_logo: 5em;
$nav_sm_main: 3em;
$nav_sm_pre: 2em;

$nav_md_logo: 6em;
$nav_md_main: 3.5em;
$nav_md_pre: 2.5em;

$nav_xl_logo: 7em;
$nav_xl_main: 4em;
$nav_xl_pre: 3em;


.site-navigation {
  display: block;
  background-color: $color_dark_blue;

  .nav-container{
    display: block;
    position: relative;

    .mobile-title {
      display: inline-block;
      color: #fff;
      font-size: 1.5em;
      height: 2em;
      line-height: 2em;
      padding: 0 0.5em;
      text-transform: uppercase;

      @media screen and (min-width: $nav_mobile) {
        display: none;
      }

      .first-title,
      .last-title {
        display: inline-block;
      }

      .last-title{
        font-weight: 700;
        color: lighten($color_orange, 10%);
      }
    }//.mobile-title

    .menu-button{
      display: block;
      float: right;
      padding: 0.75em;
      outline: none;
      border: none;
      background-color: transparent;

      @media screen and (min-width: $nav_mobile) {
        display: none;
      }

      &:hover { background-color: lighten($color_dark_blue, 15%); }

      .icon-bar{
        display: block;
        width: 22px;
        height: 3px;
        border-radius: 1px;
        background-color: #fff;

        &+.icon-bar {
          margin-top: 4px;
        }
      }//.icon-bar

    }//.menu-button
  }//.nav-container

  #dark-overlay {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top:0; right:0; bottom:0; left:0;
    background-color: rgba(0, 0, 0, 0.5);

    &.active {
      display: block;
    }
  }//#dark-overlay
}//.site-navigation


//=============================
// GRID LAYOUT
//=============================
#nav-main{
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas:
    "header"
    "logo"
    "nav1"
    "nav2"
    "pre2"
    "pre1";

    @media screen and (min-width: $nav_mobile){
      grid-template-columns: 1fr $nav_sm_logo 1fr;
      grid-template-rows: auto;
      grid-template-areas:
        "pre1 logo pre2"
        "nav1 logo nav2";
    }

    @media screen and (min-width: $window-md){
      grid-template-columns: 1fr $nav_md_logo 1fr;
    }

    @media screen and (min-width: $window-lg){
      grid-template-columns: 1fr $nav_xl_logo 1fr;
    }
}//#nav-main

#nav-header{
  grid-area: header;
}

#nav-center-logo{
  grid-area: logo;
}

#nav-pre-1{
  grid-area: pre1;
}

#nav-pre-2{
  grid-area: pre2;
}

#nav-list-1{
  grid-area: nav1;
}

#nav-list-2{
  grid-area: nav2;
}

.menu-button{
  display: none;

  &.show{
    display: block;
  }
}//.menu-button


//=============================
// NAV MAIN
//=============================
#nav-main{
  display: grid;
  position: fixed;
  width: 100%;
  height: 100%;
  max-width: $nav_mobile_width;
  top:0; left: -100%;
  background-color: $color_dark_blue;
  transition: left 200ms ease-in-out;

  @supports not (display: grid){
    display: block;
  }

  &.active {
    left: 0;
  }

  ul{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 0;
    padding: 0;
    list-style: none;

    li{
      flex: 0 0 100%;

      a, span{
        display: block;
        font-size: 1.3em;
        padding: 0.5em 0.75em;
        color: $color_white;
        text-decoration: none;
        transition: all 200ms ease-in-out;

        &.active,
        &:hover{
          color: #fff;
          background-color: $color_orange;
        }
      }//a
    }//li
  }//ul

  #nav-header{
    position: relative;

    .mobile-close{
      display: block;
      position: absolute;
      font-size: 2em;
      padding: 0 0.4em;
      right: 0;
      color: #fff;
      background-color: transparent;
      outline: none;
      border: none;

      &:hover{
        background-color: lighten($color_dark_blue, 15%);
      }

      @media screen and (min-width: $nav_mobile){
        display: none;
      }
    }//.mobile-close
  }//#nav-header

  #nav-center-logo{
    display: block;
    width: 6.25em;
    margin: 0 auto 1em;
    z-index: -50;
  }

  #nav-pre-1{
    justify-content: center;
  }

  #nav-pre-2{
    justify-content: center;
    margin-bottom: 1em;

    li{
      flex: 0 0 auto;
      a{
        font-size: 1.25em;
        padding: 0 0.5em;
      }
    }
  }

  #nav-list-1{
    li{
      text-align: center;
    }
  }

  #nav-list-2{
    margin-bottom: 1em;

    li{
      text-align: center;
    }
  }

  //=============================
  // NAV MAIN -> $window-sm
  //=============================
  @media screen and (min-width: $nav_mobile){
    position: relative;
    width: 100%;
    height: auto;
    max-width: 100%;
    left: 0;

    @supports not (display: grid){
      display: flex;
      flex-wrap: wrap;
    }

    ul{
      flex-wrap: nowrap;

      li{
        flex: 0 0 auto;

        a, span{
          display: block;
          font-size: 1em;
          padding: 0 0.75em;
        }//a
      }//li
    }//ul

    #nav-center-logo{
      width: $nav_sm_logo;
      height: $nav_sm_logo;
      padding: 1.25em;
      margin-bottom: 0;
      border-radius: 50%;
      background-color: $color_dark_blue;
      transform: scale(1.25, 1.25);

      @supports not (display: grid){
        position: absolute;
        left: 1em;
      }
    }//#nav-center-logo

    #nav-pre-1{
      justify-content: flex-end;
      height: $nav_sm_pre;
      line-height: $nav_sm_pre;
      margin-right: 0.5em;
      margin-bottom: 0;

      @supports not (display: grid){
        flex: 0 1 50%;
      }
    }//#nav-pre-1

    #nav-pre-2{
      justify-content: flex-start;
      height: $nav_sm_pre;
      line-height: $nav_sm_pre;
      margin-left: 0.5em;
      margin-bottom: 0;

      @supports not (display: grid){
        flex: 0 1 50%;
      }
    }//#nav-pre-2

    #nav-list-1{
      justify-content: flex-end;
      height: $nav_sm_main;
      line-height: $nav_sm_main;
      margin-right: 0.5em;
      margin-bottom: 0;

      @supports not (display: grid){
        flex: 0 1 50%;
        margin: 0;
      }
    }

    #nav-list-2{
      justify-content: flex-start;
      height: $nav_sm_main;
      line-height: $nav_sm_main;
      margin-left: 0.5em;
      margin-bottom: 0;

      @supports not (display: grid){
        flex: 0 1 50%;
        margin: 0;
      }
    }//#nav-list-2

  }//media $window-sm

  //=============================
  // NAV CONTAINER -> $window-md
  //=============================
  @media screen and (min-width: $window-md){

    #nav-center-logo{
      width: $nav_md_logo;
      height: $nav_md_logo;
    }

    #nav-pre-1{
      height: $nav_md_pre;
      line-height: $nav_md_pre;
    }

    #nav-pre-2{
      height: $nav_md_pre;
      line-height: $nav_md_pre;
    }

    #nav-list-1{
      height: $nav_md_main;
      line-height: $nav_md_main;
    }

    #nav-list-2{
      height: $nav_md_main;
      line-height: $nav_md_main;
    }
  }//media $window-md

  //=============================
  // NAV CONTAINER -> $window-lg
  //=============================
  @media screen and (min-width: $window-xl){
    ul{
      a, span{
        padding: 0 1em;

      }//a
    }//ul

    #nav-center-logo{
      width: $nav_xl_logo;
      height: $nav_xl_logo;
      padding: 1em;
    }

    #nav-pre-1{
      height: $nav_xl_pre;
      line-height: $nav_xl_pre;
      margin-right: 1em;
    }

    #nav-pre-2{
      height: $nav_xl_pre;
      line-height: $nav_xl_pre;
      margin-left: 1em;
    }

    #nav-list-1{
      height: $nav_xl_main;
      line-height: $nav_xl_main;
      margin-right: 1em;
    }

    #nav-list-2{
      height: $nav_xl_main;
      line-height: $nav_xl_main;
      margin-left: 1em;
    }
  }//media $window-lg
}//.nav-container
